{
  "name": "backbone-autocomplete",
  "version": "0.0.4",
  "description": "Backbone Autocomplete view made with browserified projects in mind",
  "keywords": [
    "backbone",
    "autocomplete"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dazld/backbone-autocomplete-view"
  },
  "author": "Dan Peddle <dan@flarework.com>",
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.1.2",
    "tap": "~0.4.8"
  },
  "devDependencies": {
    "cheerio": "~0.13.1"
  }
}
